*{
    margin: 0px;
    box-sizing: border-box;
}

#waking-card-container{
    direction: rtl;
   
}

#waking-card {
    width: 350px;
    background-color: #B7E4C7;
    margin: 20px;
    height: 770px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: space-between;
}

#image-container{
    width: 100%;
}

#the-img{
    width: 100%;
}

#card-discription{
    padding: 20px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#vol-description{
margin-bottom: 10px;
}

.walkingpage{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.grab-my-hand-btn{
    padding: 8px;
    width: fit-content;
}
.send {
  font-family: inherit;
  font-size: 20px;
  background: #2D6A4F;
  color: white;
  padding: 2px;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  margin-left: 5px;
  margin-bottom: 5px;
}
  
  .send span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .send svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .send:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .send:hover svg {
    transform: translateX(-1.5em) rotate(45deg) scale(1.1);
  }
  
  .send:hover span {
    transform: translateX(5em);
  }
  
  .send:active {
    transform: scale(0.85);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  